<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deck</title>
    <style>
        table {
            width: 80%;
            margin: 20px;
        }

        table td {
            text-align: center;
        }

        table tbody td {
            border: 1px solid black;
        }

        table tbody tr {
            height: 50px;
        }

        input {
            height: 20px;
            width: 300px;
            outline: none;
        }

        input:hover {
            outline: none;
        }

        input[type=submit] {
            width: 50px;
            margin: 0 10px;
            height: 30px;
            border-radius: 5px;
        }

        .wrapper {
            width: 80%;
            margin: 20px;
        }

        .header {
            width: 100%;
            height: 50px;
        }

        .end {
            float: right;
            width: auto;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="end">
        <span>Welcome, {{ username }}</span>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</div>
{% if error_message %}
    <p>{{ error_message }}</p>
{% else %}

    {{ data|safe }}

{% endif %}
<form method="post" action="{% url 'card_create' pk %}">
    {% csrf_token %}
    <div class="wrapper">
        <label for="front">Front:</label>
        <input type="text" name="front" id="front"/>
        <label for="back">Back:</label>
        <input type="text" name="back" id="back"/>
        <input type="submit" value="Create"/>
    </div>
</form>
<a href="{% url 'review' pk %}">Review</a>
</body>
</html>