<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        input {
            width: 150px;
            height: 20px;
            margin: 10px;
        }

        input[type=submit] {
            background-color: lightgray;
            color: black;
        }

        input[type=submit]:hover {
            border: 1px solid grey;
            transition: all 0.5s;
        }

        .form {
            width: 20%;
            background-color: #ebebeb;
            margin: 0 auto;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: grey 2px 2px 1px;
        }
    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <div class="form">
        <span>Username</span><input type="text" name="username" placeholder="name"/></br>
        <span>Password</span><input type="password" name="password" placeholder="password"/></br>
        <input type="submit" value="Register"/>
        <p class="message">Already registered? <a href="{% url 'index' %}">Login</a>
    </div>
</form>
</body>
</html>